CLOSE

<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body { font-family: "Montserrat", Arial, sans-serif; background-color: #d3d3d3; margin: 0; padding: 0; text-align: center }
.container { width: 100%; max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 0 10px #000000 }
.header { background-color: #ffffff; padding: 20px 10px 10px; text-align: center; color: #000000 }
.header img { width: 220px; height: auto }
.banner { background-color: #047cc2; padding: 10px; text-align: center; color: #ffffff; font-size: 16px; margin: 10px 0 }
.banner a { color: #ffffff; text-decoration: none; font-weight: bold }
.content { padding: 5px 20px 20px; text-align: center; background-color: #ffffff }
.content h1 { color: #047cc2; font-size: 24px; margin-bottom: 10px }
.content h2 { color: #333333; font-size: 18px; margin-bottom: 10px }
.content p { color: #333333; font-size: 16px; margin-bottom: 10px }
.content a { color: #9ccc50; text-decoration: none }
.footer { background-color: #047cc2; padding: 10px; text-align: center; color: #ffffff; font-size: 14px }
.footer .line { border-top: 1px solid #ffffff; margin: 10px 0 }
.footer a { color: #ffffff; text-decoration: none }
	</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container">
	<tbody>
		<tr>
			<td class="header" style="background-color: #ffffff; color: #000000"><a href="https://www.manganoit.com.au" target="_blank"><img alt="Mangano IT" height="auto" src="https://mitazu1pubfilestore.blob.core.windows.net/connectwiseemailimages/Mangano IT (Logo-Horizontal).png" width="220" /> </a></td>
		</tr>
		<tr>
			<td class="content">
			<h1>Hi [contactfirstname],</h1>

			<h2>We&#39;d like some feedback regarding the support you recently received from us.</h2>

			<p><strong>Summary:</strong> [srsummary]</p>

			<table border="0" cellpadding="20" style="margin-left: auto; margin-right: auto">
				<tbody>
					<tr>
						<td><font face="Montserrat, sans-serif">Positive</font><br />
						<a href="https://feedback.smileback.io/r/7/Sr2ajccj_vCkD-4T3KHVUQ/[srnumber]/1/" rel="noopener" target="_blank"><img alt="Rate: Good" border="0" height="55" src="https://feedback.smileback.io/v/7/Sr2ajccj_vCkD-4T3KHVUQ/[srnumber]/1/" width="55" /> </a></td>
						<td><font face="Montserrat, sans-serif">Neutral</font><br />
						<a href="https://feedback.smileback.io/r/7/Sr2ajccj_vCkD-4T3KHVUQ/[srnumber]/0/" rel="noopener" target="_blank"><img alt="Rate: Neutral" border="0" height="55" src="https://feedback.smileback.io/v/7/Sr2ajccj_vCkD-4T3KHVUQ/[srnumber]/0/" width="55" /> </a></td>
						<td><font face="Montserrat, sans-serif">Negative</font><br />
						<a href="https://feedback.smileback.io/r/7/Sr2ajccj_vCkD-4T3KHVUQ/[srnumber]/-1/" rel="noopener" target="_blank"><img alt="Rate: Bad" border="0" height="55" src="https://feedback.smileback.io/v/7/Sr2ajccj_vCkD-4T3KHVUQ/[srnumber]/-1/" width="55" /> </a></td>
					</tr>
				</tbody>
			</table>

			<p>You recently contacted our Service Desk, and we&#39;d love to know how it went.</p>

			<p>Be honest, whether positive or negative, we appreciate your feedback.</p>

			<p>If you feel there&#39;s more work needed on this ticket, please hit reply or view your <a href="https://portal.manganoit.com.au/portal/v2/tickets/[srnumber]" target="_blank">ticket in the portal</a>.</p>

			<p>Best regards,<br />
			The Mangano IT Team</p>
			</td>
		</tr>
		<tr>
			<td class="footer">
			<p>Website: <a href="https://portal.manganoit.com.au" target="_blank">https://portal.manganoit.com.au</a><br />
			Email: <a href="mailto:support@manganoit.com.au">support@manganoit.com.au</a><br />
			Phone: 07 3151 9000</p>

			<div class="line">&nbsp;</div>

			<p>&copy; Mangano IT 2025. All rights reserved.</p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
